cn	num
一	1
二	2
三	3
四	4
五	5
六	6
七	7
八	8
九	9
十	10
十一	11
十二	12
十三	13
十四	14
十五	15
十六	16
十七	17
十八	18
十九	19
二十	20
二十一	21
二十二	22
二十三	23
二十四	24
二十五	25
二十六	26
二十七	27
二十八	28
二十九	29
三十	30
三十一	31
三十二	32
三十三	33
三十四	34
三十五	35
三十六	36
三十七	37
三十八	38
三十九	39
四十	40
四十一	41
四十二	42
四十三	43
四十四	44
四十五	45
四十六	46
四十七	47
四十八	48
四十九	49
五十	50
五十一	51
五十二	52
五十三	53
五十四	54
五十五	55
五十六	56
五十七	57
五十八	58
五十九	59
六十	60
六十一	61
六十二	62
六十三	63
六十四	64
六十五	65
六十六	66
六十七	67
六十八	68
六十九	69
七十	70
七十一	71
七十二	72
七十三	73
七十四	74
七十五	75
七十六	76
七十七	77
七十八	78
七十九	79
八十	80
八十一	81
八十二	82
八十三	83
八十四	84
八十五	85
八十六	86
八十七	87
八十八	88
八十九	89
九十	90
九十一	91
九十二	92
九十三	93
九十四	94
九十五	95
九十六	96
九十七	97
九十八	98
九十九	99
一百	100
一百零一	101
一百零二	102
一百零三	103
一百零四	104
一百零五	105
一百零六	106
一百零七	107
一百零八	108
一百零九	109
一百一十	110
一百一十一	111
一百一十二	112
一百一十三	113
一百一十四	114
一百一十五	115
一百一十六	116
一百一十七	117
一百一十八	118
一百一十九	119
一百二十	120
一百二十一	121
一百二十二	122
一百二十三	123
一百二十四	124
一百二十五	125
一百二十六	126
一百二十七	127
一百二十八	128
一百二十九	129
一百三十	130
一百三十一	131
一百三十二	132
一百三十三	133
一百三十四	134
一百三十五	135
一百三十六	136
一百三十七	137
一百三十八	138
一百三十九	139
一百四十	140
一百四十一	141
一百四十二	142
一百四十三	143
一百四十四	144
一百四十五	145
一百四十六	146
一百四十七	147
一百四十八	148
一百四十九	149
一百五十	150
一百五十一	151
一百五十二	152
一百五十三	153
一百五十四	154
一百五十五	155
一百五十六	156
一百五十七	157
一百五十八	158
一百五十九	159
一百六十	160
一百六十一	161
一百六十二	162
一百六十三	163
一百六十四	164
一百六十五	165
一百六十六	166
一百六十七	167
一百六十八	168
一百六十九	169
一百七十	170
一百七十一	171
一百七十二	172
一百七十三	173
一百七十四	174
一百七十五	175
一百七十六	176
一百七十七	177
一百七十八	178
一百七十九	179
一百八十	180
一百八十一	181
一百八十二	182
一百八十三	183
一百八十四	184
一百八十五	185
一百八十六	186
一百八十七	187
一百八十八	188
一百八十九	189
一百九十	190
一百九十一	191
一百九十二	192
一百九十三	193
一百九十四	194
一百九十五	195
一百九十六	196
一百九十七	197
一百九十八	198
一百九十九	199
二百	200
二百零一	201
二百零二	202
二百零三	203
二百零四	204
二百零五	205
二百零六	206
二百零七	207
二百零八	208
二百零九	209
二百一十	210
二百一十一	211
二百一十二	212
二百一十三	213
二百一十四	214
二百一十五	215
二百一十六	216
二百一十七	217
二百一十八	218
二百一十九	219
二百二十	220
二百二十一	221
二百二十二	222
二百二十三	223
二百二十四	224
二百二十五	225
二百二十六	226
二百二十七	227
二百二十八	228
二百二十九	229
二百三十	230
二百三十一	231
二百三十二	232
二百三十三	233
二百三十四	234
二百三十五	235
二百三十六	236
二百三十七	237
二百三十八	238
二百三十九	239
二百四十	240
二百四十一	241
二百四十二	242
二百四十三	243
二百四十四	244
二百四十五	245
二百四十六	246
二百四十七	247
二百四十八	248
二百四十九	249
二百五十	250
二百五十一	251
二百五十二	252
二百五十三	253
二百五十四	254
二百五十五	255
二百五十六	256
二百五十七	257
二百五十八	258
二百五十九	259
二百六十	260
二百六十一	261
二百六十二	262
二百六十三	263
二百六十四	264
二百六十五	265
二百六十六	266
二百六十七	267
二百六十八	268
二百六十九	269
二百七十	270
二百七十一	271
二百七十二	272
二百七十三	273
二百七十四	274
二百七十五	275
二百七十六	276
二百七十七	277
二百七十八	278
二百七十九	279
二百八十	280
二百八十一	281
二百八十二	282
二百八十三	283
二百八十四	284
二百八十五	285
二百八十六	286
二百八十七	287
二百八十八	288
二百八十九	289
二百九十	290
二百九十一	291
二百九十二	292
二百九十三	293
二百九十四	294
二百九十五	295
二百九十六	296
二百九十七	297
二百九十八	298
二百九十九	299
三百	300
三百零一	301
三百零二	302
三百零三	303
三百零四	304
三百零五	305
三百零六	306
三百零七	307
三百零八	308
三百零九	309
三百一十	310
三百一十一	311
三百一十二	312
三百一十三	313
三百一十四	314
三百一十五	315
三百一十六	316
三百一十七	317
三百一十八	318
三百一十九	319
三百二十	320
三百二十一	321
三百二十二	322
三百二十三	323
三百二十四	324
三百二十五	325
三百二十六	326
三百二十七	327
三百二十八	328
三百二十九	329
三百三十	330
三百三十一	331
三百三十二	332
三百三十三	333
三百三十四	334
三百三十五	335
三百三十六	336
三百三十七	337
三百三十八	338
三百三十九	339
三百四十	340
三百四十一	341
三百四十二	342
三百四十三	343
三百四十四	344
三百四十五	345
三百四十六	346
三百四十七	347
三百四十八	348
三百四十九	349
三百五十	350
三百五十一	351
三百五十二	352
三百五十三	353
三百五十四	354
三百五十五	355
三百五十六	356
三百五十七	357
三百五十八	358
三百五十九	359
三百六十	360
三百六十一	361
三百六十二	362
三百六十三	363
三百六十四	364
三百六十五	365
三百六十六	366
三百六十七	367
三百六十八	368
三百六十九	369
三百七十	370
三百七十一	371
三百七十二	372
三百七十三	373
三百七十四	374
三百七十五	375
三百七十六	376
三百七十七	377
三百七十八	378
三百七十九	379
三百八十	380
三百八十一	381
三百八十二	382
三百八十三	383
三百八十四	384
三百八十五	385
三百八十六	386
三百八十七	387
三百八十八	388
三百八十九	389
三百九十	390
三百九十一	391
三百九十二	392
三百九十三	393
三百九十四	394
三百九十五	395
三百九十六	396
三百九十七	397
三百九十八	398
三百九十九	399
四百	400
四百零一	401
四百零二	402
四百零三	403
四百零四	404
四百零五	405
四百零六	406
四百零七	407
四百零八	408
四百零九	409
四百一十	410
四百一十一	411
四百一十二	412
四百一十三	413
四百一十四	414
四百一十五	415
四百一十六	416
四百一十七	417
四百一十八	418
四百一十九	419
四百二十	420
四百二十一	421
四百二十二	422
四百二十三	423
四百二十四	424
四百二十五	425
四百二十六	426
四百二十七	427
四百二十八	428
四百二十九	429
四百三十	430
四百三十一	431
四百三十二	432
四百三十三	433
四百三十四	434
四百三十五	435
四百三十六	436
四百三十七	437
四百三十八	438
四百三十九	439
四百四十	440
四百四十一	441
四百四十二	442
四百四十三	443
四百四十四	444
四百四十五	445
四百四十六	446
四百四十七	447
四百四十八	448
四百四十九	449
四百五十	450
四百五十一	451
四百五十二	452
四百五十三	453
四百五十四	454
四百五十五	455
四百五十六	456
四百五十七	457
四百五十八	458
四百五十九	459
四百六十	460
四百六十一	461
四百六十二	462
四百六十三	463
四百六十四	464
四百六十五	465
四百六十六	466
四百六十七	467
四百六十八	468
四百六十九	469
四百七十	470
四百七十一	471
四百七十二	472
四百七十三	473
四百七十四	474
四百七十五	475
四百七十六	476
四百七十七	477
四百七十八	478
四百七十九	479
四百八十	480
四百八十一	481
四百八十二	482
四百八十三	483
四百八十四	484
四百八十五	485
四百八十六	486
四百八十七	487
四百八十八	488
四百八十九	489
四百九十	490
四百九十一	491
四百九十二	492
四百九十三	493
四百九十四	494
四百九十五	495
四百九十六	496
四百九十七	497
四百九十八	498
四百九十九	499
五百	500
